import { Common } from './media-metadata-retriever.common';
export declare class MediaMetadataRetriever extends Common {
    private _mediaMetadataRetriever;
    static _METADATA_KEY_ALBUM: number;
    static _METADATA_KEY_ALBUMARTIST: number;
    static _METADATA_KEY_ARTIST: number;
    static _METADATA_KEY_AUTHOR: number;
    static _METADATA_KEY_BITRATE: number;
    static _METADATA_KEY_CD_TRACK_NUMBER: number;
    static _METADATA_KEY_COMPILATION: number;
    static _METADATA_KEY_COMPOSER: number;
    static _METADATA_KEY_DATE: number;
    static _METADATA_KEY_DISK_NUMBER: number;
    static _METADATA_KEY_DURATION: number;
    static _METADATA_KEY_GENRE: number;
    static _METADATA_KEY_HAS_AUDIO: number;
    static _METADATA_KEY_HAS_VIDEO: number;
    static _METADATA_KEY_HAS_LOCATION: number;
    static _METADATA_KEY_HAS_MIMETYPE: number;
    static _METADATA_KEY_NUM_TRACKS: number;
    static _METADATA_KEY_TITLE: number;
    static _METADATA_KEY_VIDEO_HEIGHT: number;
    static _METADATA_KEY_VIDEO_ROTATION: number;
    static _METADATA_KEY_VIDEO_WIDTH: number;
    static _METADATA_KEY_WRITE: number;
    static _METADATA_KEY_YEAR: number;
    setDataSource(path: string): Promise<{}>;
    extractMetadata(keyCode: number): string;
    getEmbeddedPicture(): native.Array<number>;
}
